
*{
    box-sizing: border-box;
}
:root{
    --vang: #ffcd38;
}


/* LOADING EFFECT */

.preloader{
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
}   
.loader{
    width: 250px;
    height: 20px;
    position: relative;
}

.loader--dot{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    border: 2px solid #fff;
    animation: loader 3s infinite ease-in-out; 
}

.loader--dot:nth-child(1){
    background-color: #8cc759;
    animation-delay: 0.5s;
}
    

.loader--dot:nth-child(2){
    background-color: #8c6daf;
    animation-delay: 0.4s;
}

.loader--dot:nth-child(3){
    background-color: #ef5d74;
    animation-delay: 0.3s;
}
        

.loader--dot:nth-child(4){
    background-color: #f9a74b;
    animation-delay: 0.2s;
}

.loader--dot:nth-child(5){
    background-color: #60beeb;
    animation-delay: 0.1s;
}

.loader--dot:nth-child(6){
    background-color: #fbef5a;
    animation-delay: 0s;
}

.loader--text{
    width: 4rem;
    margin: auto;
    position: absolute;
    top: 200%;
    left: 0;
    right: 0;
}

.loader--text:after{
    content: 'Loading';
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 20px;
    animation: loading-text 3s infinite;
}

@keyframes loader{
    15%{ transform: translateX(0); }
    45%{ transform: translateX(230px); }
    65%{ transform: translateX(230px); }
    95%{ transform: translateX(0); }
}

@keyframes loading-text{
    0%{ content: 'Loading'; }
    25%{ content: 'Loading.'; }
    50%{ content: 'Loading..'; }
    75%{ content: 'Loading...'; }
}

/* HOME */

.home-img{ grid-area: img; }
/* .home-info{ grid-area: info; } */
.home-greeting{ grid-area: greeting; }
/* .home-abc{ grid-area: abc; } */

.home-grid-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:    'img greeting greeting' ;
    grid-gap: 10px;
    overflow: hidden;
}

.home-grid-container .home-img{
    height: 100vh;
    max-width: 500px;
}

.home-img img{
    width: 100%;
    height: 100%;
}

.home-img .home-info{
    padding: 0.2rem  2rem;
}

.home-greeting{
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 1.5rem;
    height: 100vh;

}

.home-greeting svg{
    width: 90%;
    
}

.home-greeting h3{
    margin: -5rem 0 1rem 0;
    color: var(--vang);
    display: block;
    letter-spacing: 0.3rem;
    font-size: 1.2rem;
}

.home-greeting h3 span{
    display: inline-block;
	white-space: pre;
}

.home-greeting h1{
    font-size: 3rem;
}

.home-greeting .hello{
    display: block;
    width: 100%;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--vang);
}


/* ABOUT ME */

.container-about-me{
    position: relative;
}

.profile{
    position: fixed;
    top: 0;
    text-align: center;
    padding: 2rem;
    height: 100vh;
    background: #fff;
    max-width: 20rem;
    color: #343a40;
    box-shadow: 0 0 20px 0 #00000052;
}

.badge.badge-warning {
    padding: .5rem 1rem;
    border-radius: 5rem;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
}


.me-img img {
    width: 60%;
    border-radius: 50%;
    margin: 2rem 0 1rem 0;
    transition: 0.3s;
    filter: grayscale(100%);
}
.me-img h2{
    color: var(--vang);

}

.me-img .badge{
    /* color: var(--vang); */
}

.me-img img:hover{
    border-radius: 0;
    transition: 0.3s;
    filter: grayscale(0);
    transition: 0.3s;
}


.social {
    padding: 1rem;
}

.social a {
    font-size: 1.2rem;
    padding: .5rem;
    transition: 0.2s;
    color: var(--vang);
}
.social a i{
    transition: 0.2s;
}
.social a:hover i{
    text-shadow: 0 0 20px var(--vang);
    transform: scale(1.3);
    transition: 0.2s;
}
.me-info {
    text-align: left;
    padding:  1rem;
    display: flex;
    justify-content: center;
}
.me-info ul{
    padding: 0;
}

.me-info ul li {
    list-style: none;
    padding: .2rem;
    text-overflow:ellipsis;
    width: 100%;
    white-space: nowrap; 
}

.me-info ul li:hover i{
    transform: rotate(360deg);
    transition: 0.3s;
    color: var(--vang);
}

.me-info ul li i {
    margin-right: 0.4rem;
    width: 20px;
}

.about{
    /* position: absolute; */
    right: 0;
    padding: 1rem 2rem;
    margin-left: 20rem
}
::-webkit-scrollbar {
    display: none;
    }
.title{

    position: relative;
    display: inline-block;
    
}


.title:after{
    position: absolute;
    content: '';
    width: 50%;
    left: 0%;
    margin: auto;
    height: 5px;
    bottom: 0;
    background: var(--vang);
    border-radius: 3px;
    transition: 0.3s;
}

.title:hover:after{
    width: 200%;
    transition: 0.3s;
}


.title h1{
    font-size: 2rem;
    padding: 0.5rem 0rem;
    color: var(--vang);
}

p.intro {
    margin-top: 2rem;
    color: rgb(29, 30, 33);
}

.row.edu-skill {
    margin: 2rem 0;
    
}
.edu-skill h3{
    color: var(--vang);
    margin-bottom: 1rem;    
}
.edu h3 i, .skill h3 i{
    width: 3rem;
    font-size: 2rem;
}

.edu{
    padding-left: 0;
}
.skill{
    padding-right: 0;
}
.skill-wrapper, .edu-wrapper {
    padding: 1rem;
    background: #fff;
    border-radius: 3px;
    height: 12rem;
    box-shadow: 0 0 20px 0px #00000052;
    color: rgb(29, 30, 33);
}


.edu-wrapper p{
    margin: 1rem 0;
    font-size: 1rem;
}
.html-skill, .reactjs-skill{
    width: 100%;
    height: 15px;
    background: rgb(226, 226, 226);
    border-radius: .5rem;
    margin: 1.5rem 0;
    position: relative;
}

.html-skill:before, .reactjs-skill:before{
    position: absolute;
    height: 100%;
    background: linear-gradient(to right,rgb(242, 248, 154), var(--vang));
    content: '';
    border-radius: 2rem;
    top: 0;
    left: 0;
}

.html-skill:before{
    width: 70%;
}
.reactjs-skill:before{
    width: 40%;
}

.html-skill:after, .reactjs-skill:after{
    content: attr(data-percent);
    position: absolute;
    /* display: none; */
    background: var(--vang);
    border-radius: .5rem;
    top: -3rem;
    padding: .5rem;
    transform: rotateX(90deg);
    transition: 0.3s;
    color: #2a2b30;
}

.html-skill:after{
    left: 65%;
}
.reactjs-skill:after{
    left: 35%;
}

.html-skill:hover:after , .reactjs-skill:hover:after{
    transform: rotateX(0deg);
    transition: 0.3s;
}


.detail h3 {
    font-size: 1.4rem;
}

.detail p {
    font-size: 1rem;
}

.detail {
    padding: .5rem;
    color: #2a2b30;
}

.work {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 3px;
    margin: 1rem 0;
    width: 100%;
    box-shadow:  0 0 10px 0px #00000052;
}
.work:hover .work-icon{
    animation: iconhover 1s ease-in-out infinite;
    text-shadow: 0 0 20px var(--vang);
}

@keyframes iconhover{
    50%{
        transform: scale(0.6) rotateZ(180deg);
    }
    
    100%{
        transform: scale(1) rotateZ(360deg);

    }
}
.work-icon {
    font-size: 2.5rem;
    transition: 0.3s;
}

.work-icon i {
    width: 4rem;
    text-align: center;
    color: var(--vang);
}
.works{
    /* display: flex;
    flex-wrap: wrap; */

}


.doing h4 {
    font-size: 1.6rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--vang);
}
.doing{
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
    box-shadow: 0 0 20px 0px #00000052;
}


/* TESTIMONIALS */


.owl-carousel {
    height: 10rem;
    
    
}

.testimonials {
    width: 100%;
    height: 15rem;
    text-align: center;
}

.testimonials h2{
    margin-bottom: 4rem;
    color: var(--vang);
    margin-top: 2rem;
    transition: 0.3s;
    position: relative;
    padding: .5rem;
    display: inline-block;
    user-select: none;
}
.testimonials h2:after{
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    background: var(--vang);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    z-index: -10;
}

.testimonials h2:hover:after {
    height: 100%;
    transition: 0.3s;
    width: 100%;
}

.testimonials h2:hover{
    color: #fff;
    z-index: 3;

}

h3.name {
    font-size: 1.2rem;
    color: var(--vang);
}
.say{
    font-size: 0.8rem;
    pointer-events: visible;
}
.ava {
    font-size: 2.5rem;
    background: white;
    color: #2a2b30;
    display: inline-block;
    width: 5rem;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    transform: translateY(-50%);
    right: 5%;
    box-shadow: inset 0 0 20px 0px #00000052;
    z-index: 5;
    transition: 0.3s;
}

.ava:hover{
    color: var(--vang);
    box-shadow: inset 0 0 20px var(--vang);
    transition: 0.3s;
}

.owl-item {
    background: #fff;
    padding: 1.5rem 1.5rem 0.5rem 1.5rem;
    box-sizing: border-box;
    position: relative !important;
    overflow: visible;
    box-shadow: inset 0 0 20px 0px #00000052;
    color: black;
}


.owl-dots, .owl-nav {
    display: none;
}

.owl-stage-outer {
    overflow: visible !important;
}





.project {
    padding: 2rem 0;
}

.portfolio {
    padding: 2rem;

}

.filter-button-group {
    padding: 1rem 0;
    text-align: center;
}

.filter-button-group button{
    position: relative;
    border: none;
    background: transparent;
    overflow: visible;
    outline: none;
    transform: skewX(-20deg);
    background: #eee;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 0.3s;
    padding: .4rem 1rem;
    margin: .5rem .5rem;
    width: 15%;
    height: 2.5rem;
}

.filter-button-group button:after {
    position: absolute;
    content: attr(data-btn-name);
    transition: 0.3s;
    width: 100%;
    height: 100%;
    background: transparent;
    top: 0;
    left: 0;
    line-height: 2.5rem;
    font-size: 1.2rem;
    z-index: -1;
    transform: skewX(20deg);
}

.active{
    background: var(--vang) !important;
}

.filter-button-group button:hover{
    background: var(--vang);
    transition: 0.3s;
}

.grid{
    width: 100%;   
    height: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.element-item {
    width: 33%;
    height: 250px;
    box-sizing: border-box; 
    float: left;
    position: relative;
    top: 0;
    left: 0;
    padding: 1rem;
}


.inner-item{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px #00000052;
    border-radius: .2rem;
}

.project-name {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #eee;
    top: 0;
    left: -100%;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.element-item:hover .project-name{
    left: 0px;
}

.element-item, .element-item img{
    display: block;
    position: relative;
}

.element-item img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.project-type-icon {
    font-size: 1rem;
    position: absolute;
    top: 80% !important;
    left: 90% !important;
}

.project-type {
    font-size: 0.8rem;
    position: absolute;
    top: 80% !important;
    left: 1rem !important;
}

.project-name h5 {
    position: absolute;
    top: 20%;
    transform: translate(-50%, 0%);
    left: 50%;
    width: 90%;
}
#page-portfolio{
    transform: none;
}
.project-detail {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    z-index: 2;
    overflow: hidden;
    
    visibility: hidden;
    transform: scale(0.3);
    /* transition: 0.3s; */
    opacity: 0;
}
.project-detail.showP{
    
    visibility: visible;
    transform: scale(1);
    /* transition: 0.3s; */
    opacity: 1;
}
.close-project-detail {
    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 40px;
    position: absolute;
    left: 20px;
    top: 20px;
    color: #bababa;
    line-height: 50px;
    text-align: center;
    transition: 0.3s;
}

.close-project-detail:hover{
    color: #fff;
    text-shadow: 0 0 20px #fff;
    transition: 0.3s;
}

.project-content {
    position: absolute;
    width: 70%;
    height: 80%;
    background: #cecece;
    left: 15%;
    top: 10%;
    
}


.project-content div{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-content div.up{
    z-index: 1000;
}

.project-content div iframe{
    width: 100%;
    height: 100%;
}
.project-content div h3 a{
    transition: 0.2s;
}

.project-content div h3 a:hover{
    color: var(--vang);
    transition: 0.2s;
    text-decoration: none;
}


/* CONTACT-FORM */

.contact.container{
    color: rgb(29, 30, 33);
    padding: 2rem;
    overflow: hidden;
}

.get-in-touch, .form-contact{
    padding: 2rem 1rem;
    box-shadow: 0 0 20px #00000052;
    border-radius: .5rem;
    height: 450px;
    margin: 1rem 0;
}
.get-in-touch p{
    text-align: justify;
}
.contact-address span {
    display: block;
    padding: .6rem 0;
    line-height: 2rem;
    transition: 0.3s;
}

.contact h3 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--vang);
    display: inline-block;
    padding: .5rem 0;
}

.contact-address span i {
    width: 50px;
    font-size: 2rem;
    text-align: center;
}

.contact-address span:hover i{
    text-shadow: 0 0 20px var(--vang);
    color: var(--vang);
    transition: 0.3s;
}

.input-field input {
    border: 1px solid #ccc;
    width: 100%;
    position: relative;
    outline:  none;
    padding: .6rem;
    display: block;
    border-radius: 3px;
}

.input-field {
    position: relative;
    margin-bottom: 2rem;
}

.input-field label{
    position: absolute;
    transition: 0.3s;
    pointer-events: none;
    top: 8px;
    left: 12px;
    color: #989898;
    font-size: 1.2rem;
}

.input-field input:focus + label, .input-field input:valid + label{
    top: -22px;
    transition: 0.3s;
    color: var(--vang);
    font-size: 1rem;
}



.input-field i{
    position: absolute;
    right: 14px;
    top: 14px;
    color: #989898;
}
.input-field input:focus ~ i, .input-field input:valid ~ i{
    color: var(--vang);
    transition: 0.3s;
    text-shadow: 0 0 20px var(--vang);
}



.input-field .form-border{
    position: absolute;
    background-color: var(--vang);
    bottom: 0;
    left: 0%;
    width: 0%;
    height: 2px;
    transition-property: left, right;
    transition: 0.3s;
}

.input-field input:focus ~ .form-border, .input-field input:valid ~ .form-border{
    transition: 0.3s;
    width: 100%;
}

.submit-mail{
    outline: none;
    padding: 1rem 2rem;
    border: 2px solid var(--vang);
    transition: 0.3s;
    background: white;
    color: var(--vang);
    border-radius: 3px;
    font-size: 1.4rem;
    
}

.submit-mail:hover{
    transition: 0.3;
    background: var(--vang);
    color: #fff;
}



@media screen and (max-width: 48rem){
    .home-grid-container{
        grid-template-areas:
            'greeting'
            'img';
        overflow: auto;
    }
    .home-greeting{
        width: 100%;
        height: 100vh;
        padding: 1.2rem;
        
    }
    .home-greeting svg{
        width: 90% !important; 
    }
    .home-img{
        height: 100vh;
        max-width: 100% !important;
    }

    .profile{
        position: static;
        top: 0;
        height: 100vh;
        min-width: 100%;
        box-shadow: inset 0 0 20px 0 #00000052;
    }

    .me-img img{
        width: 70%;
    }

    .me-img h2{
        font-size: 2.5rem;
    }
    .me-img .badge{
        font-size: 1.2rem;
    }
    .social a{
        font-size: 2rem;
    }
    .about{
        margin-left: 0;
    }
    
    .edu, .skill{
        margin-top: 1rem;
        padding: 0;
    }

    .work{
        width: 100%;
        flex-direction: column;
        text-align: center;
        
    }
    .edu-wrapper{
        height: 14rem;
    }

    .element-item{
        width: 100%;
    }

    .portfolio{
        padding: 1rem
    }
}


@media screen and (max-width: 64rem) and (min-width: 48rem){
    .element-item{
        width: 50%;
    }
    .portfolio{
        padding: 1rem
    }
}



